# detail_flow

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  DEPLOYMENT.md  DetailFlow.sln  MANUAL_REGRESSION_TEST_SUITE.md  MVP_Plan.md  PLAYWRIGHT_AUTOMATION.md  PLAYWRIGHT_COVERAGE.md  SYSTEM_TESTING_REPORT.md  VISUAL_STUDIO.md  backup.env.example  coverage.runsettings  deploy.sh  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml  deploy-vps.yml  deploy.yml
DetailFlow.Api/: .dockerignore  .env.example  .gitignore  DetailFlow.Api.csproj  DetailFlow.Api.sln  Dockerfile  LOCAL_TESTING.md  Program.cs  appsettings.Development.json  appsettings.json
DetailFlow.Api.Tests/: AuthApiTests.cs  BoardEventServiceTests.cs  BookingApiTests.cs  DetailFlow.Api.Tests.csproj  DetailFlowApiFactory.cs  DevSeedServiceTests.cs  HealthApiTests.cs  NotificationsApiTests.cs  PhotoApiTests.cs  PlanAndAnalyticsApiTests.cs  PlatformAdminApiTests.cs  ServiceCatalogApiTests.cs  StaffApiTests.cs  TenantSettingsApiTests.cs  TestApi.cs  WorkOrderApiTests.cs  WorkflowApiTests.cs
DetailFlow.Api/Controllers/: RootController.cs
DetailFlow.Api/Data/: DefaultServiceSeeder.cs  DetailFlowDbContext.cs  DetailFlowDbContextFactory.cs
DetailFlow.Api/Features/Analytics/: AnalyticsEndpoints.cs  AnalyticsService.cs
DetailFlow.Api/Features/Auth/: AccountActionTokenService.cs  AuthEndpoints.cs  AuthService.cs
DetailFlow.Api/Features/Bookings/: BookingEndpoints.cs  BookingService.cs  PublicBookingEndpoints.cs  PublicBookingService.cs
DetailFlow.Api/Features/Dev/: DevEndpoints.cs  DevSeedService.cs
DetailFlow.Api/Features/Notifications/: NotificationsController.cs  WhatsAppNotificationService.cs
DetailFlow.Api/Features/Photos/: PhotoEndpoints.cs  PhotoService.cs
DetailFlow.Api/Features/Plans/: PlanEnforcementService.cs  PlanLimits.cs
DetailFlow.Api/Features/PlatformAdmin/: PlatformAdminAuthService.cs  PlatformAdminEndpoints.cs  PlatformAdminService.cs
DetailFlow.Api/Features/Services/: ServiceCatalogService.cs  ServiceEndpoints.cs
DetailFlow.Api/Features/Settings/: AvailabilitySettingsController.cs  DashboardLanguageSettingsController.cs  LocalizationSettingsController.cs  ReceiptSettingsController.cs
DetailFlow.Api/Features/Staff/: StaffEndpoints.cs  StaffService.cs
DetailFlow.Api/Features/TenantProfile/: TenantProfileEndpoints.cs  TenantProfileService.cs
DetailFlow.Api/Features/WorkOrders/: WorkOrderEndpoints.cs  WorkOrderMappings.cs  WorkOrderService.cs
DetailFlow.Api/Infrastructure/: ActiveUserMiddleware.cs  AuthCookie.cs  BoardEventService.cs  DetailFlowServiceCollectionExtensions.cs  EndpointExtensions.cs  GlobalExceptionHandler.cs  ImageUploadValidator.cs  R2StorageService.cs
DetailFlow.Api/Migrations/: 20260509120954_InitialCreate.Designer.cs  20260509120954_InitialCreate.cs  20260509122516_AddCoreEntities.Designer.cs  20260509122516_AddCoreEntities.cs  20260510121232_AddWhatsAppNotifications.Designer.cs  20260510121232_AddWhatsAppNotifications.cs  20260517120000_AddAccountActionTokens.cs  20260517141903_AddTenantSettings.Designer.cs  20260517141903_AddTenantSettings.cs  20260606065207_AddPlatformAdminTenantFields.Designer.cs  20260606065207_AddPlatformAdminTenantFields.cs  20260704071707_AddPaymentStatusToWorkOrder.Designer.cs  20260704071707_AddPaymentStatusToWorkOrder.cs  20260704091008_AddWhatsAppQuotaAndTemplates.Designer.cs  20260704091008_AddWhatsAppQuotaAndTemplates.cs  20260704140629_AddStaffAccountWhatsAppLinks.Designer.cs  20260704140629_AddStaffAccountWhatsAppLinks.cs  20260721120848_AddTenantDashboardLocale.Designer.cs  20260721120848_AddTenantDashboardLocale.cs  20260721182024_AddPublicBookingWizard.Designer.cs  20260721182024_AddPublicBookingWizard.cs  DetailFlowDbContextModelSnapshot.cs
DetailFlow.Api/Models/: AccountActionToken.cs  Booking.cs  Customer.cs  DashboardLanguages.cs  NotificationLog.cs  ServiceType.cs  Tenant.cs  TenantSettings.cs  TenantWhatsAppSettings.cs  User.cs  Vehicle.cs  WorkOrder.cs  WorkOrderPhoto.cs  WorkOrderStageHistory.cs
DetailFlow.Api/Properties/: launchSettings.json
DetailFlow.Api/Services/: ITenantContext.cs  ReceiptService.cs  TenantContext.cs  TenantSettingsService.cs
deploy/: Caddyfile  README.md  backup.sh  compose.yml  deploy.sh  init-backups.sh  restore.sh
deploy/systemd/: detailflow-backup.service  detailflow-backup.timer
detailflow-web/: .dockerignore  .env.example  Dockerfile  eslint.config.mjs  fixes.md  next.config.ts  package-lock.json  package.json  playwright.config.ts
detailflow-web/.husky/: install.mjs  pre-commit
detailflow-web/e2e/: auth-navigation.spec.ts  discovery-admin.spec.ts  fixtures.ts  operations.spec.ts  permissions-tenancy.spec.ts
detailflow-web/e2e-manual/: generate-suite.mjs  start-web.mjs
detailflow-web/fixtures/: evidence-test.ts  seed.ts
detailflow-web/helpers/: analytics.ts  bookings.ts  customers.ts  environment.ts  login.ts  manual-case-runner.ts  services.ts  settings.ts  workOrders.ts
detailflow-web/pages/: application.page.ts
detailflow-web/public/: detailflow-hero-film.webm
detailflow-web/reporters/: evidence-reporter.ts
detailflow-web/scripts/: generate-hero-film.mjs  verify-landing.mjs
docs/: DEPLOYMENT.md  Detail_Flow.docx  MANUAL_REGRESSION_TEST_SUITE.md  PLAYWRIGHT_COVERAGE.md
landing/: index.html  main.js  styles.css
nginx/: nginx.conf
scripts/: Run-E2E.ps1
(+134 files in other folders)
